[gd_scene load_steps=7 format=3 uid="uid://2dt4pgxshbb8"]

[ext_resource type="Script" uid="uid://dprvf7d24tlhq" path="res://scenes/character/enemy/enemy_modifier/component_EM_IceRing.gd" id="1_mavjp"]
[ext_resource type="Texture2D" uid="uid://b0y2m6lei3v2j" path="res://assets/saw_blade_pixel.png" id="2_es07h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nuv5"]
radius = 40.0

[sub_resource type="Animation" id="Animation_deac0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3nuv5"]
resource_name = "fire_ring_spin"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2c4qx"]
_data = {
&"RESET": SubResource("Animation_deac0"),
&"fire_ring_spin": SubResource("Animation_3nuv5")
}

[node name="component_EM_IceRing" type="Node2D" node_paths=PackedStringArray("sprite", "anim_player") groups=["Enemy"]]
script = ExtResource("1_mavjp")
sprite = NodePath("Sprite2D")
anim_player = NodePath("AnimationPlayer")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3nuv5")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.0734868, 0.833022, 0.915367, 1)
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_es07h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2c4qx")
}

[node name="DamageCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_exited"]
