[gd_scene load_steps=18 format=3 uid="uid://diwfavlou34sg"]

[ext_resource type="Script" uid="uid://7eknr6sphlce" path="res://scenes/character/player/player.gd" id="1_i4pwm"]
[ext_resource type="PackedScene" uid="uid://ckfyx3gnbqvn4" path="res://scenes/common/component_Health/component_Health.tscn" id="3_ossua"]
[ext_resource type="PackedScene" uid="uid://bbhnwdle13t1h" path="res://scenes/weapon/component_Weapon.tscn" id="5_28q4k"]
[ext_resource type="PackedScene" uid="uid://bp1td87oa1j0w" path="res://scenes/common/component_Exp/component_Exp.tscn" id="5_m5h5h"]
[ext_resource type="PackedScene" uid="uid://ccfyttjy0o58i" path="res://scenes/common/component_Orbit/component_Orbit.tscn" id="6_h17s1"]
[ext_resource type="PackedScene" uid="uid://ce3dhybtiqcum" path="res://scenes/common/component_SlowMo.tscn" id="7_je7p5"]
[ext_resource type="PackedScene" uid="uid://bro337q0r68ig" path="res://scenes/common/component_StatusEffect/component_StatusEffect.tscn" id="7_lcjji"]
[ext_resource type="PackedScene" uid="uid://ba504q16nbbdc" path="res://scenes/common/component_Hitbox/component_Hitbox.tscn" id="9_ia61r"]
[ext_resource type="PackedScene" uid="uid://df1h0edqaqabq" path="res://scenes/character/player/ui_player_health/ui_PlayerHealth.tscn" id="9_in2if"]
[ext_resource type="Texture2D" uid="uid://bgj8oi82fdngm" path="res://assets/health/sprite_ProgressFill.png" id="11_4w67t"]
[ext_resource type="PackedScene" uid="uid://dx53nj5qhasvl" path="res://scenes/common/component_GhostEffect/component_GhostEffect.tscn" id="12_lcjji"]
[ext_resource type="PackedScene" uid="uid://kljvbchkdpne" path="res://scenes/common/component_Dash/component_Dash.tscn" id="14_yuskr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_in2if"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_s8spn"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0xmd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1quih"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_813j4"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("component_health", "component_weapon", "component_orbit", "component_slowmo", "component_dash") groups=["Player"]]
collision_mask = 4
motion_mode = 1
script = ExtResource("1_i4pwm")
component_health = NodePath("component_Health")
component_weapon = NodePath("component_Weapon")
component_orbit = NodePath("component_Orbit")
component_slowmo = NodePath("component_SlowMo")
component_dash = NodePath("component_Dash")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Reload Bar" type="TextureProgressBar" parent="Camera2D"]
visible = false
offset_left = -10.0
offset_top = 14.0
offset_right = 10.0
offset_bottom = 16.0
nine_patch_stretch = true
texture_under = ExtResource("11_4w67t")
texture_progress = ExtResource("11_4w67t")
tint_under = Color(0.122252, 0.122252, 0.122252, 1)

[node name="component_Health" parent="." instance=ExtResource("3_ossua")]

[node name="component_Exp" parent="." instance=ExtResource("5_m5h5h")]

[node name="component_Weapon" parent="." node_paths=PackedStringArray("reload_bar") instance=ExtResource("5_28q4k")]
reload_bar = NodePath("../Camera2D/Reload Bar")

[node name="component_StatusEffect" parent="." instance=ExtResource("7_lcjji")]

[node name="component_Orbit" parent="." instance=ExtResource("6_h17s1")]

[node name="component_SlowMo" parent="." instance=ExtResource("7_je7p5")]

[node name="component_Dash" parent="." instance=ExtResource("14_yuskr")]

[node name="component_Hitbox" parent="." node_paths=PackedStringArray("owner_ref") groups=["PlayerHitbox"] instance=ExtResource("9_ia61r")]
collision_layer = 1
collision_mask = 10
owner_ref = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="component_Hitbox"]
shape = SubResource("CircleShape2D_in2if")

[node name="component_GhostEffect" parent="." node_paths=PackedStringArray("sprite_2d") instance=ExtResource("12_lcjji")]
sprite_2d = NodePath("../Sprite2D")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Health Bar" parent="UI" instance=ExtResource("9_in2if")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_s8spn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p0xmd")

[node name="LootRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LootRange"]
shape = SubResource("CircleShape2D_1quih")

[node name="LootHitbox" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LootHitbox"]
shape = SubResource("CircleShape2D_813j4")

[connection signal="died" from="component_Health" to="." method="_on_component_health_died"]
[connection signal="on_update_health" from="component_Health" to="UI/Health Bar" method="update_health_bar"]
[connection signal="on_update_max_health" from="component_Health" to="UI/Health Bar" method="update_max_health_bar"]
[connection signal="take_damage" from="component_Hitbox" to="." method="take_damage"]
[connection signal="area_entered" from="LootRange" to="." method="_on_loot_range_area_entered"]
[connection signal="area_entered" from="LootHitbox" to="." method="_on_loot_hitbox_area_entered"]
