[gd_scene load_steps=8 format=3 uid="uid://cm7k6kdwu1rxt"]

[ext_resource type="Script" uid="uid://bn7vo7l408gvj" path="res://scenes/enemy_waves/spawn_manager.gd" id="1_8bphy"]
[ext_resource type="Script" uid="uid://cmpmgr51dogb" path="res://scenes/enemy_waves/data/wave_data.gd" id="2_cfhdh"]
[ext_resource type="PackedScene" uid="uid://ediuox53qf1d" path="res://scenes/enemy/enemy_Cube.tscn" id="2_owqn0"]
[ext_resource type="PackedScene" uid="uid://cupxd00q3x2hx" path="res://scenes/enemy/enemy_Eye.tscn" id="3_owqn0"]
[ext_resource type="Resource" uid="uid://bi7jnoru68dy3" path="res://resources/wave_resources/wave_cube.tres" id="3_q7qf7"]
[ext_resource type="Resource" uid="uid://btleco5dhjfqx" path="res://resources/wave_resources/wave_eye.tres" id="4_q7qf7"]
[ext_resource type="PackedScene" uid="uid://bsgdkhmw07fq" path="res://scenes/enemy/enemy_EyeGhost.tscn" id="4_xgk26"]

[node name="SpawnManager" type="Node"]
script = ExtResource("1_8bphy")
data = Array[ExtResource("2_cfhdh")]([ExtResource("3_q7qf7"), ExtResource("4_q7qf7")])
list_enemy_type = Array[PackedScene]([ExtResource("2_owqn0"), ExtResource("3_owqn0"), ExtResource("4_xgk26")])

[node name="SpawnTimer" type="Timer" parent="."]

[node name="WaveTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
