[gd_scene load_steps=3 format=3 uid="uid://ba504q16nbbdc"]

[ext_resource type="Script" path="res://scenes/player/player_hitbox.gd" id="1_oug74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttnf8"]

[node name="PlayerHitbox" type="Area2D"]
collision_mask = 6
script = ExtResource("1_oug74")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ttnf8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
