[gd_scene load_steps=5 format=3 uid="uid://dnyykmqkbd3o1"]

[ext_resource type="PackedScene" uid="uid://csn6cbnfcpaj7" path="res://scenes/item/_baseItem.tscn" id="1_71k2d"]
[ext_resource type="Script" path="res://scenes/item/item_burger.gd" id="2_to6pm"]
[ext_resource type="Texture2D" uid="uid://ccureuq4n34kw" path="res://assets/burger.png" id="2_udpcf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_le5qe"]
radius = 6.0

[node name="item_Burger" groups=["Food"] instance=ExtResource("1_71k2d")]
script = ExtResource("2_to6pm")

[node name="Sprite2D" type="Sprite2D" parent="SpriteContainer" index="0"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_udpcf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_le5qe")
