[gd_scene load_steps=4 format=3 uid="uid://di2q4rf5kxewq"]

[ext_resource type="Script" uid="uid://d0ash82kr2x7m" path="res://scenes/pause_menu/stat_ui.gd" id="1_h1jhk"]
[ext_resource type="LabelSettings" uid="uid://dlnsbbr4y1uwg" path="res://label_settings/stat_ui_label_key.tres" id="2_c47c1"]
[ext_resource type="LabelSettings" uid="uid://d0nwgtlhg5p5e" path="res://label_settings/stat_ui_label_value.tres" id="3_lvlta"]

[node name="StatUI" type="HBoxContainer" node_paths=PackedStringArray("label_stat_key", "label_stat_value")]
script = ExtResource("1_h1jhk")
label_stat_key = NodePath("LabelStatKey")
label_stat_value = NodePath("LabelStatValue")

[node name="LabelStatKey" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Attack: "
label_settings = ExtResource("2_c47c1")
vertical_alignment = 1

[node name="LabelStatValue" type="Label" parent="."]
layout_mode = 2
text = "1.0"
label_settings = ExtResource("3_lvlta")
horizontal_alignment = 2
vertical_alignment = 1
