[gd_scene load_steps=2 format=3 uid="uid://cdxhph50cnryi"]

[ext_resource type="Script" uid="uid://cdgh111gblde4" path="res://scenes/common/enemy_modifiers/component_EM_CircularBomb.gd" id="1_b6rm0"]

[node name="component_EM_CircularBomb" type="Node2D" node_paths=PackedStringArray("arc_projectile_timer")]
process_mode = 1
script = ExtResource("1_b6rm0")
arc_projectile_timer = NodePath("ShootTimer")

[node name="PrepareTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true
