[gd_scene load_steps=7 format=3 uid="uid://mtvrgko748fn"]

[ext_resource type="Script" uid="uid://spmpdbp77xhh" path="res://scenes/common/enemy_modifiers/component_EM_FireRing.gd" id="1_da2dy"]
[ext_resource type="Texture2D" uid="uid://b0y2m6lei3v2j" path="res://assets/saw_blade_pixel.png" id="2_3nuv5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nuv5"]
radius = 40.0

[sub_resource type="Animation" id="Animation_deac0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3nuv5"]
resource_name = "fire_ring_spin"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2c4qx"]
_data = {
&"RESET": SubResource("Animation_deac0"),
&"fire_ring_spin": SubResource("Animation_3nuv5")
}

[node name="component_EM_FireRing" type="Area2D" node_paths=PackedStringArray("sprite", "anim_player", "damage_cooldown_timer") groups=["Enemy"]]
collision_layer = 2
script = ExtResource("1_da2dy")
sprite = NodePath("Sprite2D")
anim_player = NodePath("AnimationPlayer")
damage_cooldown_timer = NodePath("DamageCooldownTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3nuv5")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.643137, 0.396078, 1)
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_3nuv5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2c4qx")
}

[node name="DamageCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="DamageCooldownTimer" to="." method="_on_damage_cooldown_timer_timeout"]
