[gd_scene load_steps=4 format=3 uid="uid://ra4nj54p4rf3"]

[ext_resource type="Script" path="res://scenes/projectile/projectile_Enemy.gd" id="1_um7qa"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_um7qa"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um7qa"]
size = Vector2(10, 10)

[node name="ProjectileEnemy" type="Area2D" groups=["ProjectileEnemy"]]
collision_layer = 0
script = ExtResource("1_um7qa")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.72565, 0.625532, 0, 1)
texture = SubResource("PlaceholderTexture2D_um7qa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_um7qa")
