[gd_scene load_steps=5 format=3 uid="uid://c24yv23shpqle"]

[ext_resource type="Script" uid="uid://c0jlhfrfywcl7" path="res://scenes/projectile/projectile.gd" id="1_ag8fk"]
[ext_resource type="Material" uid="uid://cpgmbh3ivlpoi" path="res://scenes/projectile/projectile.tres" id="2_2dulq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6dwea"]
size = Vector2(10, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkqmr"]
size = Vector2(10, 2)

[node name="Projectile" type="Area2D" node_paths=PackedStringArray("trail_particle")]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_ag8fk")
trail_particle = NodePath("GPUParticles2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_6dwea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kkqmr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.6, 0.2)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
emitting = false
amount = 25
process_material = ExtResource("2_2dulq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
