[gd_scene load_steps=16 format=3 uid="uid://yx52h3d2bcch"]

[ext_resource type="Script" uid="uid://dd0lc17tmvdm5" path="res://scenes/character/enemy/enemy.gd" id="1_y8aia"]
[ext_resource type="PackedScene" uid="uid://qobs1wdsuhm1" path="res://scenes/particles/particle_OnEnemyDead.tscn" id="2_gl05p"]
[ext_resource type="Script" uid="uid://comum5jhp0slt" path="res://resources/pickups/PickupResource.gd" id="2_rjn87"]
[ext_resource type="Resource" uid="uid://c14qu6qetlcll" path="res://resources/pickups/pickup_Burger.tres" id="3_jyv7h"]
[ext_resource type="PackedScene" uid="uid://ckfyx3gnbqvn4" path="res://scenes/common/component_Health/component_health.tscn" id="5_50x5m"]
[ext_resource type="PackedScene" uid="uid://co3yjo3qkw6an" path="res://scenes/common/component_Steering/component_Steering.tscn" id="5_nbhyu"]
[ext_resource type="PackedScene" uid="uid://crsw1un2hncag" path="res://scenes/common/component_SoftCollision/component_SoftCollision.tscn" id="6_13gj6"]
[ext_resource type="PackedScene" uid="uid://brfam0kgcb827" path="res://scenes/character/enemy/enemy_modifier_container/enemy_modifier_container.tscn" id="7_13gj6"]
[ext_resource type="Texture2D" uid="uid://6a1ljj35fyjn" path="res://scenes/character/enemy/assets/sprites/sprite_enemy_Cube.png" id="8_ygshw"]
[ext_resource type="PackedScene" uid="uid://bqutlrnpfswvk" path="res://scenes/common/component_Barrier/component_Barrier.tscn" id="10_psdov"]
[ext_resource type="PackedScene" uid="uid://ba504q16nbbdc" path="res://scenes/common/component_Hitbox/component_Hitbox.tscn" id="11_2y0uf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hvpew"]
radius = 14.0

[sub_resource type="Animation" id="Animation_nbhyu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cwlon"]
resource_name = "SpawnAnimation"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(2.37841, 0.435275, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_spawn_anim_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_13gj6"]
_data = {
&"RESET": SubResource("Animation_nbhyu"),
&"SpawnAnimation": SubResource("Animation_cwlon")
}

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("enemy_modifier_container", "component_health", "component_barrier", "component_hitbox", "component_steer", "component_soft_collision", "sprite", "hitbox", "animation_player") groups=["Enemy"]]
position = Vector2(1, 0)
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_y8aia")
enemy_modifier_container = NodePath("enemy_modifier_container")
component_health = NodePath("component_Health")
component_barrier = NodePath("component_Barrier")
component_hitbox = NodePath("component_Hitbox")
component_steer = NodePath("component_Steering")
component_soft_collision = NodePath("component_SoftCollision")
sprite = NodePath("Sprite")
hitbox = NodePath("Hitbox")
animation_player = NodePath("AnimationPlayer")
deathParticle = ExtResource("2_gl05p")
drops = Array[ExtResource("2_rjn87")]([ExtResource("3_jyv7h")])

[node name="component_Health" parent="." instance=ExtResource("5_50x5m")]

[node name="component_Steering" parent="." instance=ExtResource("5_nbhyu")]

[node name="component_SoftCollision" parent="." instance=ExtResource("6_13gj6")]
collision_layer = 2
collision_mask = 2

[node name="enemy_modifier_container" parent="." instance=ExtResource("7_13gj6")]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("8_ygshw")

[node name="component_Barrier" parent="." instance=ExtResource("10_psdov")]

[node name="component_Hitbox" parent="." node_paths=PackedStringArray("owner_ref") instance=ExtResource("11_2y0uf")]
collision_layer = 2
collision_mask = 16
owner_ref = NodePath("..")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hvpew")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_13gj6")
}

[connection signal="died" from="component_Health" to="." method="on_dead"]
