[gd_scene load_steps=4 format=3 uid="uid://ediuox53qf1d"]

[ext_resource type="PackedScene" uid="uid://yx52h3d2bcch" path="res://scenes/enemy/enemy.tscn" id="1_432jo"]
[ext_resource type="Script" uid="uid://d2ux4w0djaaps" path="res://scenes/enemy/enemy_Cube.gd" id="2_nnt8m"]
[ext_resource type="Texture2D" uid="uid://nniv2f7aa6hi" path="res://assets/RPG Battlers 3/2 v1.png" id="3_jkfyo"]

[node name="EnemyCube" instance=ExtResource("1_432jo")]
script = ExtResource("2_nnt8m")
title = "Cube"
texture = ExtResource("3_jkfyo")
health = 3.0
damage = 3.0
knockback_resistance = 10.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_jkfyo")
