[gd_scene load_steps=6 format=3 uid="uid://yx52h3d2bcch"]

[ext_resource type="Script" uid="uid://dd0lc17tmvdm5" path="res://scenes/enemy/enemy.gd" id="1_y8aia"]
[ext_resource type="Texture2D" uid="uid://bgbjkt7d76845" path="res://assets/RPG Battlers 3/1 v1.png" id="2_nikt6"]
[ext_resource type="Script" uid="uid://comum5jhp0slt" path="res://resources/pickups/PickupResource.gd" id="2_rjn87"]
[ext_resource type="Resource" uid="uid://c14qu6qetlcll" path="res://resources/pickups/pickup_Burger.tres" id="3_jyv7h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hvpew"]
radius = 14.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_y8aia")
drops = Array[ExtResource("2_rjn87")]([ExtResource("3_jyv7h")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nikt6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hvpew")
