[gd_scene load_steps=6 format=3 uid="uid://bjwaa0ojml7ax"]

[ext_resource type="Script" uid="uid://cmcd53if6iqy8" path="res://scenes/ui/pause_menu/pause_menu.gd" id="1_l7svk"]
[ext_resource type="Texture2D" uid="uid://cpo5ex8361dgg" path="res://assets/white_square.jpg" id="2_5idwj"]
[ext_resource type="PackedScene" uid="uid://di2q4rf5kxewq" path="res://scenes/ui/pause_menu/stat_ui.tscn" id="3_10tpt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_10tpt"]

[sub_resource type="LabelSettings" id="LabelSettings_iu3v3"]
font_size = 24

[node name="Pause Menu" type="Control" node_paths=PackedStringArray("stat_panel")]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_l7svk")
stat_panel = NodePath("MarginContainer/HBoxContainer/Right - Stat Panel/VBoxContainer/MarginContainer/VBoxContainer")
stat_ui_prefab = ExtResource("3_10tpt")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 0.5)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5idwj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
process_mode = 2
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 15

[node name="Left" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Middle - Menu Buttons" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Right - Stat Panel" type="Panel" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_10tpt")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Right - Stat Panel"]
self_modulate = Color(0, 0, 0, 0.921569)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5idwj")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Right - Stat Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="LabelTitle" type="Label" parent="MarginContainer/HBoxContainer/Right - Stat Panel/VBoxContainer"]
layout_mode = 2
text = "Player Stats"
label_settings = SubResource("LabelSettings_iu3v3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Right - Stat Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Right - Stat Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StatUI" parent="MarginContainer/HBoxContainer/Right - Stat Panel/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_10tpt")]
layout_mode = 2

[node name="ButtonBack" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Back"
flat = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
